#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Nov 27 18:10:56 2025
# Process ID: 5588
# Current directory: C:/Users/shy_h/Downloads/iwannadie/iwannadie.runs/synth_1
# Command line: vivado.exe -log safe_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source safe_top.tcl
# Log file: C:/Users/shy_h/Downloads/iwannadie/iwannadie.runs/synth_1/safe_top.vds
# Journal file: C:/Users/shy_h/Downloads/iwannadie/iwannadie.runs/synth_1\vivado.jou
# Running On        :sh1201
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :26100
# Processor Detail  :13th Gen Intel(R) Core(TM) i7-13650HX
# CPU Frequency     :2803 MHz
# CPU Physical cores:14
# CPU Logical cores :20
# Host memory       :16873 MB
# Swap memory       :8058 MB
# Total Virtual     :24931 MB
# Available Virtual :2264 MB
#-----------------------------------------------------------
source safe_top.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 529.156 ; gain = 199.730
Command: read_checkpoint -auto_incremental -incremental C:/Users/shy_h/Downloads/iwannadie/iwannadie.srcs/utils_1/imports/synth_1/safe_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/shy_h/Downloads/iwannadie/iwannadie.srcs/utils_1/imports/synth_1/safe_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top safe_top -part xc7a35ticpg236-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Device 21-9227] Part: xc7a35ticpg236-1L does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 28940
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1384.047 ; gain = 448.617
---------------------------------------------------------------------------------
ERROR: [Synth 8-2716] syntax error near 'enter_flag' [C:/Users/shy_h/Downloads/iwannadie/iwannadie.srcs/sources_1/new/Decoder.vhd:12]
INFO: [Synth 8-11252] unit 'decoder' is ignored due to previous errors [C:/Users/shy_h/Downloads/iwannadie/iwannadie.srcs/sources_1/new/Decoder.vhd:15]
INFO: [Synth 8-10443] VHDL file 'C:/Users/shy_h/Downloads/iwannadie/iwannadie.srcs/sources_1/new/Decoder.vhd' is ignored due to errors
ERROR: [Synth 8-439] module 'safe_top' not found
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1492.219 ; gain = 556.789
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
13 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Thu Nov 27 18:11:11 2025...
