#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Mon Dec  1 23:04:01 2025
# Process ID: 2116
# Current directory: C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.runs/impl_1
# Command line: vivado.exe -log safe_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source safe_top.tcl -notrace
# Log file: C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.runs/impl_1/safe_top.vdi
# Journal file: C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.runs/impl_1\vivado.jou
# Running On        :sh1201
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :26100
# Processor Detail  :13th Gen Intel(R) Core(TM) i7-13650HX
# CPU Frequency     :2803 MHz
# CPU Physical cores:14
# CPU Logical cores :20
# Host memory       :16873 MB
# Swap memory       :6071 MB
# Total Virtual     :22944 MB
# Available Virtual :6889 MB
#-----------------------------------------------------------
source safe_top.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 530.133 ; gain = 201.988
Command: link_design -top safe_top -part xc7a35ticpg236-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Device 21-9227] Part: xc7a35ticpg236-1L does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 936.176 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 53 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc]
WARNING: [Vivado 12-584] No ports matched 'Col[3]'. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Col[2]'. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Col[1]'. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Col[0]'. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Row[3]'. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Row[2]'. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Row[1]'. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Row[0]'. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[3]'. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[2]'. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[1]'. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[0]'. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clear_flag'. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'enter_flag'. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'key_valid'. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clear_flag'. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'enter_flag'. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'key_valid'. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[3]'. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[2]'. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[1]'. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[0]'. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Cannot set PACKAGE_PIN property of ports,  port seg[1] can not be placed on PACKAGE_PIN U7 because the PACKAGE_PIN is occupied by port seg[6] [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:69]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Cannot set PACKAGE_PIN property of ports,  port seg[6] can not be placed on PACKAGE_PIN W6 because the PACKAGE_PIN is occupied by port seg[1] [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:70]
WARNING: [Vivado 12-584] No ports matched 'Col[3]'. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Col[2]'. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Col[1]'. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Col[0]'. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Row[3]'. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Row[2]'. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Row[1]'. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Row[0]'. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[3]'. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[2]'. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[1]'. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:135]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:135]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[0]'. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:136]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:136]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clear_flag'. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'enter_flag'. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:138]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:138]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'key_valid'. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:139]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:139]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clear_flag'. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:140]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:140]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'enter_flag'. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:141]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:141]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'key_valid'. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:142]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:142]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[3]'. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:143]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:143]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[2]'. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:144]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:144]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[1]'. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:145]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:145]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[0]'. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Cannot set PACKAGE_PIN property of ports,  port seg[1] can not be placed on PACKAGE_PIN U7 because the PACKAGE_PIN is occupied by port seg[6] [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:147]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Cannot set PACKAGE_PIN property of ports,  port seg[6] can not be placed on PACKAGE_PIN W6 because the PACKAGE_PIN is occupied by port seg[1] [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:148]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Cannot set PACKAGE_PIN property of ports,  port seg[6] can not be placed on PACKAGE_PIN W7 because the PACKAGE_PIN is occupied by port seg[0] [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:205]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Cannot set PACKAGE_PIN property of ports,  port seg[5] can not be placed on PACKAGE_PIN W6 because the PACKAGE_PIN is occupied by port seg[1] [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:206]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Cannot set PACKAGE_PIN property of ports,  port seg[4] can not be placed on PACKAGE_PIN U8 because the PACKAGE_PIN is occupied by port seg[2] [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:207]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Cannot set PACKAGE_PIN property of ports,  port seg[2] can not be placed on PACKAGE_PIN U5 because the PACKAGE_PIN is occupied by port seg[4] [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:209]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Cannot set PACKAGE_PIN property of ports,  port seg[1] can not be placed on PACKAGE_PIN V5 because the PACKAGE_PIN is occupied by port seg[5] [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:210]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Cannot set PACKAGE_PIN property of ports,  port seg[0] can not be placed on PACKAGE_PIN U7 because the PACKAGE_PIN is occupied by port seg[6] [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc:211]
Finished Parsing XDC File [C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.srcs/constrs_1/new/safe.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1049.812 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 44 Warnings, 54 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors, 8 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.545 . Memory (MB): peak = 1081.203 ; gain = 27.379

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2f3f8d530

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1624.215 ; gain = 543.012

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2f3f8d530

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2003.023 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2f3f8d530

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2003.023 ; gain = 0.000
Phase 1 Initialization | Checksum: 2f3f8d530

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2003.023 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2f3f8d530

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2003.023 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2f3f8d530

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2003.023 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 2f3f8d530

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2003.023 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2f3f8d530

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2003.023 ; gain = 0.000
Retarget | Checksum: 2f3f8d530
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2f3f8d530

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2003.023 ; gain = 0.000
Constant propagation | Checksum: 2f3f8d530
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 3472b96e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2003.023 ; gain = 0.000
Sweep | Checksum: 3472b96e2
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 3472b96e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 2003.023 ; gain = 0.000
BUFG optimization | Checksum: 3472b96e2
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 3472b96e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 2003.023 ; gain = 0.000
Shift Register Optimization | Checksum: 3472b96e2
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 3472b96e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 2003.023 ; gain = 0.000
Post Processing Netlist | Checksum: 3472b96e2
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 289e04133

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 2003.023 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2003.023 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 289e04133

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 2003.023 ; gain = 0.000
Phase 9 Finalization | Checksum: 289e04133

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 2003.023 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 289e04133

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 2003.023 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 289e04133

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2003.023 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 289e04133

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2003.023 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2003.023 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 289e04133

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2003.023 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 44 Warnings, 54 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2003.023 ; gain = 949.199
INFO: [Vivado 12-24828] Executing command : report_drc -file safe_top_drc_opted.rpt -pb safe_top_drc_opted.pb -rpx safe_top_drc_opted.rpx
Command: report_drc -file safe_top_drc_opted.rpt -pb safe_top_drc_opted.pb -rpx safe_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.runs/impl_1/safe_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2003.023 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2003.023 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2003.023 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 2003.023 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2003.023 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2003.023 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.047 . Memory (MB): peak = 2003.023 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.runs/impl_1/safe_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 8 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2003.023 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 22a8cfe16

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2003.023 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2003.023 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1884a6564

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 2003.023 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b3f4d9a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 2003.023 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b3f4d9a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 2003.023 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1b3f4d9a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 2003.023 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b3f4d9a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 2003.023 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1b3f4d9a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 2003.023 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1b3f4d9a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 2003.023 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 23adbd294

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.581 . Memory (MB): peak = 2003.023 ; gain = 0.000
Phase 2 Global Placement | Checksum: 23adbd294

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.582 . Memory (MB): peak = 2003.023 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 23adbd294

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.584 . Memory (MB): peak = 2003.023 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 213b4d6b3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.592 . Memory (MB): peak = 2003.023 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f85f693a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.598 . Memory (MB): peak = 2003.023 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f85f693a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.599 . Memory (MB): peak = 2003.023 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2e7232070

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.722 . Memory (MB): peak = 2003.023 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2e7232070

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.738 . Memory (MB): peak = 2003.023 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2e7232070

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.740 . Memory (MB): peak = 2003.023 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2e7232070

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.741 . Memory (MB): peak = 2003.023 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2e7232070

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.756 . Memory (MB): peak = 2003.023 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2e7232070

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.760 . Memory (MB): peak = 2003.023 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2e7232070

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.761 . Memory (MB): peak = 2003.023 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 2e7232070

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.763 . Memory (MB): peak = 2003.023 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2003.023 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.763 . Memory (MB): peak = 2003.023 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 3138dd18d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.764 . Memory (MB): peak = 2003.023 ; gain = 0.000
Ending Placer Task | Checksum: 2645d6e27

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.766 . Memory (MB): peak = 2003.023 ; gain = 0.000
45 Infos, 45 Warnings, 54 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file safe_top_utilization_placed.rpt -pb safe_top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file safe_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2003.023 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file safe_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 2003.023 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2003.023 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2003.023 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2003.023 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2003.023 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2003.023 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2003.023 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 2003.023 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.runs/impl_1/safe_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 2003.023 ; gain = 0.000
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 45 Warnings, 54 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2010.887 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2010.887 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2010.887 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2010.887 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2010.887 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2010.887 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 2010.887 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.runs/impl_1/safe_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: db37cfa9 ConstDB: 0 ShapeSum: e8a44227 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: e6a7a86c | NumContArr: 25e7b27f | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 291e15025

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2088.715 ; gain = 61.430

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 291e15025

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2117.461 ; gain = 90.176

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 291e15025

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2117.461 ; gain = 90.176
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 609
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 609
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 19ad43693

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2164.332 ; gain = 137.047

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 19ad43693

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2164.332 ; gain = 137.047

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2c60aa94d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2164.332 ; gain = 137.047
Phase 4 Initial Routing | Checksum: 2c60aa94d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2164.332 ; gain = 137.047

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 2ac96129e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2164.332 ; gain = 137.047
Phase 5 Rip-up And Reroute | Checksum: 2ac96129e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2164.332 ; gain = 137.047

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 2ac96129e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2164.332 ; gain = 137.047

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 2ac96129e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2164.332 ; gain = 137.047
Phase 7 Post Hold Fix | Checksum: 2ac96129e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2164.332 ; gain = 137.047

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.138882 %
  Global Horizontal Routing Utilization  = 0.116736 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 27.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 16.1765%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2ac96129e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2164.332 ; gain = 137.047

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2ac96129e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2164.332 ; gain = 137.047

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 29205e4b5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2164.332 ; gain = 137.047

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 29205e4b5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2164.332 ; gain = 137.047
Total Elapsed time in route_design: 10.562 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 130144e04

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2164.332 ; gain = 137.047
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 130144e04

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2164.332 ; gain = 137.047

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 45 Warnings, 54 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2164.332 ; gain = 153.445
INFO: [Vivado 12-24828] Executing command : report_drc -file safe_top_drc_routed.rpt -pb safe_top_drc_routed.pb -rpx safe_top_drc_routed.rpx
Command: report_drc -file safe_top_drc_routed.rpt -pb safe_top_drc_routed.pb -rpx safe_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.runs/impl_1/safe_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file safe_top_methodology_drc_routed.rpt -pb safe_top_methodology_drc_routed.pb -rpx safe_top_methodology_drc_routed.rpx
Command: report_methodology -file safe_top_methodology_drc_routed.rpt -pb safe_top_methodology_drc_routed.pb -rpx safe_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.runs/impl_1/safe_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file safe_top_timing_summary_routed.rpt -pb safe_top_timing_summary_routed.pb -rpx safe_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file safe_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file safe_top_route_status.rpt -pb safe_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file safe_top_power_routed.rpt -pb safe_top_power_summary_routed.pb -rpx safe_top_power_routed.rpx
Command: report_power -file safe_top_power_routed.rpt -pb safe_top_power_summary_routed.pb -rpx safe_top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 47 Warnings, 54 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file safe_top_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file safe_top_bus_skew_routed.rpt -pb safe_top_bus_skew_routed.pb -rpx safe_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2165.160 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2165.160 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2165.160 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2165.160 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2165.160 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2165.160 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 2165.160 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/shy_h/Documents/iwannadieevenmore/iwannadie.runs/impl_1/safe_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Dec  1 23:04:39 2025...
