#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sun Nov 30 21:49:33 2025
# Process ID: 22852
# Current directory: C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.runs/impl_1
# Command line: vivado.exe -log safe_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source safe_top.tcl -notrace
# Log file: C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.runs/impl_1/safe_top.vdi
# Journal file: C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.runs/impl_1\vivado.jou
# Running On        :sh1201
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :26100
# Processor Detail  :13th Gen Intel(R) Core(TM) i7-13650HX
# CPU Frequency     :2803 MHz
# CPU Physical cores:14
# CPU Logical cores :20
# Host memory       :16873 MB
# Swap memory       :9565 MB
# Total Virtual     :26438 MB
# Available Virtual :2860 MB
#-----------------------------------------------------------
source safe_top.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 530.766 ; gain = 201.344
Command: link_design -top safe_top -part xc7a35ticpg236-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Device 21-9227] Part: xc7a35ticpg236-1L does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 936.648 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 62 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc]
WARNING: [Vivado 12-584] No ports matched 'Col[3]'. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Col[2]'. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Col[1]'. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Col[0]'. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Row[3]'. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Row[2]'. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Row[1]'. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Row[0]'. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[3]'. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[2]'. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[1]'. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[0]'. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clear_flag'. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'enter_flag'. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'key_valid'. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clear_flag'. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'enter_flag'. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'key_valid'. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[3]'. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[2]'. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[1]'. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[0]'. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Cannot set PACKAGE_PIN property of ports,  port seg[1] can not be placed on PACKAGE_PIN U7 because the PACKAGE_PIN is occupied by port seg[6] [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:69]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Cannot set PACKAGE_PIN property of ports,  port seg[6] can not be placed on PACKAGE_PIN W6 because the PACKAGE_PIN is occupied by port seg[1] [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:70]
WARNING: [Vivado 12-584] No ports matched 'Col[3]'. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Col[2]'. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Col[1]'. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Col[0]'. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Row[3]'. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Row[2]'. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Row[1]'. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Row[0]'. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Designutils 20-1307] Command 'et_property' is not supported in the xdc constraint file. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:130]
WARNING: [Vivado 12-584] No ports matched 'digit[3]'. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[2]'. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[1]'. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:135]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:135]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[0]'. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:136]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:136]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clear_flag'. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'enter_flag'. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:138]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:138]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'key_valid'. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:139]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:139]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clear_flag'. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:140]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:140]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'enter_flag'. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:141]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:141]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'key_valid'. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:142]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:142]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[3]'. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:143]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:143]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[2]'. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:144]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:144]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[1]'. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:145]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:145]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[0]'. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Cannot set PACKAGE_PIN property of ports,  port seg[1] can not be placed on PACKAGE_PIN U7 because the PACKAGE_PIN is occupied by port seg[6] [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:147]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Cannot set PACKAGE_PIN property of ports,  port seg[6] can not be placed on PACKAGE_PIN W6 because the PACKAGE_PIN is occupied by port seg[1] [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:148]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Cannot set PACKAGE_PIN property of ports,  port seg[6] can not be placed on PACKAGE_PIN W7 because the PACKAGE_PIN is occupied by port seg[0] [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:205]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Cannot set PACKAGE_PIN property of ports,  port seg[5] can not be placed on PACKAGE_PIN W6 because the PACKAGE_PIN is occupied by port seg[1] [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:206]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Cannot set PACKAGE_PIN property of ports,  port seg[4] can not be placed on PACKAGE_PIN U8 because the PACKAGE_PIN is occupied by port seg[2] [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:207]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Cannot set PACKAGE_PIN property of ports,  port seg[2] can not be placed on PACKAGE_PIN U5 because the PACKAGE_PIN is occupied by port seg[4] [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:209]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Cannot set PACKAGE_PIN property of ports,  port seg[1] can not be placed on PACKAGE_PIN V5 because the PACKAGE_PIN is occupied by port seg[5] [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:210]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Cannot set PACKAGE_PIN property of ports,  port seg[0] can not be placed on PACKAGE_PIN U7 because the PACKAGE_PIN is occupied by port seg[6] [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc:211]
Finished Parsing XDC File [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/constrs_1/new/safe.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
CRITICAL WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'DisplayController' instantiated as 'U1_PmodKYPD/DSP' [C:/Users/shy_h/Documents/github/LockingSafe/iwannadiemore/iwannadie.srcs/sources_1/new/PmodKYPD.vhd:65]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1049.852 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 44 Warnings, 56 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC INBB-3] Black Box Instances: Cell 'U1_PmodKYPD/DSP' of type 'DisplayController' has undefined contents and is considered a black box.  The contents of this cell must be defined for opt_design to complete successfully.
INFO: [Project 1-461] DRC finished with 1 Errors, 8 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.524 . Memory (MB): peak = 1082.602 ; gain = 27.734
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 44 Warnings, 56 Critical Warnings and 2 Errors encountered.
opt_design failed
ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Sun Nov 30 21:49:45 2025...
